<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <artifactId>eyesSpace</artifactId>
        <groupId>com.eyes</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>application-common</artifactId>

    <modules>
        <module>eyesspace-service</module>
        <module>eyesspace-tool</module>
        <module>feign-api</module>
    </modules>
</project>